# Homeostasis_AI

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeostasis/app/: HomeostasisApplication.kt
app/src/main/java/com/homeostasis/app/data/: AppDatabase.kt  Constants.kt  Converters.kt  FirebaseSyncManager.kt  GroupDao.kt  HouseholdGroupDao.kt  HouseholdGroupIdProvider.kt  HouseholdGroupRemoteDataSource.kt  InvitationDao.kt  TaskDao.kt  TaskHistoryDao.kt  UserDao.kt
app/src/main/java/com/homeostasis/app/data/local/: GroupDao.kt  TaskDao.kt  TaskHistoryDao.kt  UserDao.kt
app/src/main/java/com/homeostasis/app/data/model/: Category.kt  Group.kt  HouseholdGroup.kt  Invitation.kt  ResetHistory.kt  Settings.kt  ShoppingItem.kt  ShoppingList.kt  ShoppingListItem.kt  Task.kt  TaskHistory.kt  User.kt  UserScore.kt  UserSettings.kt
app/src/main/java/com/homeostasis/app/data/remote/: CategoryRepository.kt  FirebaseRepository.kt  FirebaseStorageRepository.kt  GroupRepository.kt  ResetHistoryRepository.kt  SettingsRepository.kt  ShoppingItemRepository.kt  ShoppingListItemRepository.kt  ShoppingListRepository.kt  TaskHistoryRepository.kt  TaskRepository.kt  UserRepository.kt  UserSettingsRepository.kt
app/src/main/java/com/homeostasis/app/data/sync/: FirebaseSyncManager.kt  LocalToRemoteSyncHandler.kt  RemoteToLocalSyncHandler.kt
app/src/main/java/com/homeostasis/app/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/homeostasis/app/ui/: MainActivity.kt
app/src/main/java/com/homeostasis/app/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/homeostasis/app/ui/groups/: AcceptInviteDialogFragment.kt  AcceptInviteViewModel.kt  CreateGroupDialogFragment.kt  GroupViewModel.kt  InviteDialogFragment.kt  InviteViewModel.kt  OnboardingDialogFragment.kt
app/src/main/java/com/homeostasis/app/ui/profile/: ProfileSettingsFragment.kt  ProfileSettingsViewModel.kt
app/src/main/java/com/homeostasis/app/ui/settings/: AcceptInviteDialogFragment.kt  AcceptInviteViewModel.kt  HouseholdGroupFragment.kt  InviteDialogFragment.kt  InviteViewModel.kt  ProfileSettingsFragment.kt  ProfileSettingsViewModel.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsListItem.kt
app/src/main/java/com/homeostasis/app/ui/task_history/: TaskHistoryAdapter.kt  TaskHistoryFeedItem.kt  TaskHistoryFragment.kt  TaskHistoryViewModel.kt
app/src/main/java/com/homeostasis/app/ui/tasks/: AddModTaskDialogFragment.kt  AddTaskDialogFragment.kt  DisplayTask.kt  TaskAdapter.kt  TaskItemTouchListener.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskSwipeCallback.kt
app/src/main/java/com/homeostasis/app/utils/: ImageUtils.kt
app/src/main/java/com/homeostasis/app/viewmodel/: HouseholdGroupViewModel.kt
app/src/main/res/drawable/: bg_completion_counter.xml  ic_default_profile.xml  ic_launcher_foreground.xml  ic_logo_house_foreground.xml  ic_overflow_menu.xml  ic_profile_load_error.xml  ic_task_history.xml  ic_tasks.xml
app/src/main/res/layout/: activity_main.xml  dialog_accept_invite.xml  dialog_add_task.xml  dialog_create_group.xml  dialog_invite.xml  fragment_auth.xml  fragment_household_group.xml  fragment_profile_settings.xml  fragment_setting_group_admin.xml  fragment_settings.xml  fragment_task_history.xml  fragment_task_list.xml  item_setting.xml  item_task.xml  item_task_background.xml  item_task_history.xml  item_task_history_log.xml  task_history_item.xml  user_score_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/: Tests.md
app/src/test/java/com/example/homeostasis/: ExampleUnitTest.kt
docs/: Auth sequence.md  DB flow.MD  README.md  android_framework_options.md  android_studio_workflow.md  architecture_summary.md  data_model_enhancements.md  data_model_updates.md  data_to_UI_flow_diagram.md  database_implementation.md  database_migration_plan.md  firebase_setup.md  gitignore_template.md  group_management_database_outline.md  group_management_user_stories.md  housholdgroupId_plan.md  invitation_methods.md  notes.md  profile_picture.md  project_plan.md  score_calculation_approach.md  shopping_list_design.md  task_DB_activity_sequence_diagram.md  task_completion_design.md  task_data_flow.md  task_history_and_scores_feature.md  tasks_analysis.md  threshold_reset_feature.md  ui_data_model_integration.md  ui_design_updates.md  updated_ui_flow.md  user_profile_settings_plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
