<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_tasks">

    <!-- Authentication -->
    <fragment
        android:id="@+id/navigation_auth"
        android:name="com.homeostasis.app.ui.auth.AuthFragment"

        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_auth_to_tasks"
            app:destination="@id/navigation_tasks"
            app:popUpTo="@id/navigation_auth"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_auth_to_navigation_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_auth_to_navigation_task_history"
            app:destination="@id/navigation_task_history" />
        <action
            android:id="@+id/action_navigation_auth_to_onboardingDialogFragment"
            app:destination="@id/onboardingDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/createGroupDialogFragment"
        android:name="com.homeostasis.app.ui.groups.CreateGroupDialogFragment"
        android:label="Create Group"
        tools:layout="@layout/dialog_create_group">
<!--        <argument-->
<!--            android:name="taskId"-->
<!--            app:argType="string" />-->
        <action
            android:id="@+id/action_createGroupDialogFragment_to_navigation_tasks"
            app:destination="@id/navigation_tasks" />
    </dialog>

    <dialog
        android:id="@+id/createInviteDialogFragment"
        android:name="com.homeostasis.app.ui.groups.InviteDialogFragment"
        android:label="Create Invite"
        tools:layout="@layout/dialog_invite">
        <!--        <argument-->
        <!--            android:name="taskId"-->
        <!--            app:argType="string" />-->
    </dialog>

    <dialog
        android:id="@+id/acceptInviteDialogFragment"
        android:name="com.homeostasis.app.ui.groups.AcceptInviteDialogFragment"
        android:label="Accept Invite"
        tools:layout="@layout/dialog_accept_invite">
        <!--        <argument-->
        <!--            android:name="taskId"-->
        <!--            app:argType="string" />-->
        <action
            android:id="@+id/action_acceptInviteDialogFragment_to_navigation_tasks"
            app:destination="@id/navigation_tasks" />
    </dialog>

<!--    <navigation xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:id="@+id/nav_graph"-->
<!--        app:startDestination="@id/navigation_tasks">-->





<!--        &lt;!&ndash; Other destinations &ndash;&gt;-->

<!--    </navigation>-->
    <dialog
        android:id="@+id/onboardingDialogFragment"
        android:name="com.homeostasis.app.ui.groups.OnboardingDialogFragment"
        android:label="Onboarding" >


        <action
            android:id="@+id/action_onboardingDialogFragment_to_acceptInviteDialogFragment"
            app:destination="@id/acceptInviteDialogFragment" />
        <action
            android:id="@+id/action_onboardingDialogFragment_to_createGroupDialogFragment"
            app:destination="@id/createGroupDialogFragment" />
    </dialog>

    <!-- Tasks -->
    <fragment
        android:id="@+id/navigation_tasks"
        android:name="com.homeostasis.app.ui.tasks.TaskListFragment"

        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/action_tasks_to_task_detail"
            app:destination="@id/dialog_add_task" />
        <!--        <action-->
        <!--            android:id="@+id/action_tasks_to_task_create"-->
        <!--            app:destination="@id/navigation_task_create" />-->
    </fragment>

    <fragment
        android:id="@+id/dialog_add_task"
        android:name="com.homeostasis.app.ui.tasks.AddModTaskDialogFragment"
        android:label="Add Task"
        tools:layout="@layout/dialog_add_task">
        <argument
            android:name="taskId"
            app:argType="string" />
    </fragment>


<!--    <fragment-->
<!--        android:id="@+id/navigation_shopping"-->
<!--        android:name="com.homeostasis.app.ui.shopping.ShoppingListsFragment"-->
<!--        android:label="@string/shopping_lists_title"-->
<!--        tools:layout="@layout/fragment_shopping_lists">-->
<!--        <action-->
<!--            android:id="@+id/action_shopping_to_shopping_detail"-->
<!--            app:destination="@id/navigation_shopping_detail" />-->
<!--        <action-->
<!--            android:id="@+id="action_shopping_to_shopping_create"-->
<!--            app:destination="@id/navigation_shopping_create" />-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_shopping_detail"-->
<!--        android:name="com.homeostasis.app.ui.shopping.ShoppingDetailFragment"-->
<!--        android:label="Shopping List"-->
<!--        tools:layout="@layout/fragment_shopping_detail">-->
<!--        <argument-->
<!--            android:name="listId"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_shopping_create"-->
<!--        android:name="com.homeostasis.app.ui.shopping.ShoppingCreateFragment"-->
<!--        android:label="@string/shopping_list_new"-->
<!--        tools:layout="@layout/fragment_shopping_create" />-->

    <!-- Leaderboard -->
    <fragment
        android:id="@+id/navigation_task_history"
        android:name="com.homeostasis.app.ui.task_history.TaskHistoryFragment"

        tools:layout="@layout/fragment_task_history" />

    <!-- Profile -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.homeostasis.app.ui.settings.ProfileSettingsFragment"

        tools:layout="@layout/fragment_profile_settings" />

        <!-- Household Group -->
<!--        <fragment-->
<!--            android:id="@+id/navigation_household_group"-->
<!--            android:name="com.homeostasis.app.ui.settings.GroupAdminFragment"-->
<!--            android:label="@string/title_default_group"-->
<!--            tools:layout="@layout/fragment_setting_group_admin" />-->
    
        <!-- Settings -->
        <fragment
            android:id="@+id/navigation_settings"
            android:name="com.homeostasis.app.ui.settings.SettingsFragment"

            tools:layout="@layout/fragment_settings" >


            <action
                android:id="@+id/action_navigation_settings_to_acceptInviteDialogFragment"
                app:destination="@id/acceptInviteDialogFragment" />
            <action
                android:id="@+id/action_navigation_settings_to_createGroupDialogFragment"
                app:destination="@id/createGroupDialogFragment" />
            <action
                android:id="@+id/action_navigation_settings_to_createInviteDialogFragment"
                app:destination="@id/createInviteDialogFragment" />
            <action
                android:id="@+id/action_navigation_settings_to_navigation_profile"
                app:destination="@id/navigation_profile" />
        </fragment>

<!--    <!&ndash; Categories &ndash;>-->
<!--    <fragment-->
<!--        android:id="@+id/navigation_categories"-->
<!--        android:name="com.homeostasis.app.ui.tasks.CategoriesFragment"-->
<!--        android:label="@string/categories_title"-->
<!--        tools:layout="@layout/fragment_categories">-->
<!--        <action-->
<!--            android:id="@+id="action_categories_to_category_create"-->
<!--            app:destination="@id/navigation_category_create" />-->
<!--        <action-->
<!--            android:id="@+id="action_categories_to_category_edit"-->
<!--            app:destination="@id/navigation_category_edit" />-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_category_create"-->
<!--        android:name="com.homeostasis.app.ui.tasks.CategoryCreateFragment"-->
<!--        android:label="@string/category_new"-->
<!--        tools:layout="@layout/fragment_category_create" />-->

<!--    <fragment-->
<!--        android:id="@+id/navigation_category_edit"-->
<!--        android:name="com.homeostasis.app.ui.tasks.CategoryEditFragment"-->
<!--        android:label="@string/category_edit"-->
<!--        tools:layout="@layout/fragment_category_edit">-->
<!--        <argument-->
<!--            android:name="categoryId"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->

</navigation>